name: graphcast
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.12.31=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=25.0=py310h06a4308_0
  - python=3.10.16=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.45.1=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - asciitree==0.3.3
    - attrs==25.1.0
    - beautifulsoup4==4.13.3
    - cachetools==5.5.1
    - cartopy==0.24.1
    - certifi==2025.1.31
    - charset-normalizer==3.4.1
    - chex==0.1.88
    - click==8.1.8
    - cloudpickle==3.1.1
    - colabtools==0.0.1
    - contourpy==1.3.1
    - cycler==0.12.1
    - dask==2025.1.0
    - dinosaur-dycore==1.2.1
    - dm-haiku==0.0.13
    - dm-tree==0.1.9
    - etils==1.12.0
    - fasteners==0.19
    - flexcache==0.3
    - flexparser==0.4
    - fonttools==4.56.0
    - fsspec==2025.2.0
    - google==3.0.0
    - google-api-core==2.24.1
    - google-auth==2.38.0
    - google-cloud-core==2.4.1
    - google-cloud-storage==3.0.0
    - google-crc32c==1.6.0
    - google-resumable-media==2.7.2
    - googleapis-common-protos==1.67.0rc1
    - idna==3.10
    - importlib-metadata==8.6.1
    - jax==0.5.0
    - jaxlib==0.5.0
    - jmp==0.0.4
    - joblib==1.4.2
    - jraph==0.0.6.dev0
    - kiwisolver==1.4.8
    - locket==1.0.0
    - matplotlib==3.10.0
    - ml-dtypes==0.5.1
    - numcodecs==0.13.1
    - numpy==2.2.2
    - opt-einsum==3.4.0
    - optax==0.2.4
    - packaging==24.2
    - pandas==2.2.3
    - partd==1.4.2
    - pillow==11.1.0
    - pint==0.24.4
    - platformdirs==4.3.6
    - proto-plus==1.26.0
    - protobuf==5.29.3
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pyparsing==3.2.1
    - pyproj==3.7.0
    - pyshp==2.3.1
    - python-dateutil==2.9.0.post0
    - pytz==2025.1
    - pyyaml==6.0.2
    - requests==2.32.3
    - rsa==4.9
    - rtree==1.3.0
    - scikit-learn==1.6.1
    - scipy==1.15.1
    - shapely==2.0.7
    - six==1.17.0
    - soupsieve==2.6
    - tabulate==0.9.0
    - tensorstore==0.1.71
    - threadpoolctl==3.5.0
    - toolz==1.0.0
    - tree-math==0.2.1
    - trimesh==4.6.1
    - typing-extensions==4.12.2
    - tzdata==2025.1
    - urllib3==2.3.0
    - wrapt==1.17.2
    - xarray==2025.1.2
    - xarray-tensorstore==0.1.5
    - zarr==2.18.3
    - zipp==3.21.0